MONGO_URI=mongodb+srv://cwongaphai:1212312121@cluster0.fxy2dzb.mongodb.net/
PORT=5001
NODE_ENV=development

JWT_SECRET=asdfjkl;;fdsa
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

WEATHER_API_KEY=efab9e939e5b45b0980132914242104
COUNTRY_CODE=TH

EMAIL_EMAIL=for_test_007@outlook.com
EMAIL_PASSWORD=iXdev01!123